<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>UEnum - Full</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EnumName</ID>
          <ToolTip>Enum Name</ToolTip>
          <Default>MyEnum</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[UENUM()
enum class E$EnumName$ : uint8
{
	//EnumValue UMETA(DisplayName = "Enum Value Name"),
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>